NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB6ZC-VvESoFgeWtPfO3DhiRNpURgG5jpc",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next--login.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next--login",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next--login.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="932656308290",
NEXT_PUBLIC_FIREBASE_APP_ID="1:932656308290:web:49e59c8deb69161ea50ddb"